{
  "name": "loteria-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram para la peña loterIA",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
